{
  "name": "@ums/design-system",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "echarts": "^6.1.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "exports": {
    "./styles/*": "./styles/*"
  }
}
